<!DOCTYPE html>
<html>
<head>
<title>Every Day Life in Past</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <nav>
        <ul id="header-menu">
            <li><a href="https://ennsyuuyou.github.io/multiculturalexchangemeeting/">日本語</a></li>
            <li><a href="https://ennsyuuyou.github.io/multiculturalexchangemeetingen/">Engllish</a></li>
        </ul>
    </nav>
    <div id="hamburger" class="hamburger">
        <span></span><span></span><span></span>
    </div>
</header>

<h1 class ="jak">Every Day Life in Past</h1>
<h2 class ="queen"></h2>
<p></p>
<hr>
<ul>
	<li><strong>概述</strong></li>
	<li><strong>活动日程</strong>:2025年9月14日（星期日）、15日（星期一）</li>
	<li><strong>营业时间</strong>:全天 10:00-17:00</li>
	<li><strong>参与费用</strong>:免费（入馆参观需收费）</li>
</ul>
<hr>
<p>如果您有任何疑问，请<a href="mailto:koraboyanxigaozhiyong@gmail.com?subject=自由研究についての問い合わせ&body=こんにちは、自由研究について質問があります。">在此处</a>联系我们。</p>
<hr>
<div class="k4sen">
	<span>↓官方X   </span>
	<span>    　　 ↓官方Instagram</span>
</div>
<div class="qr-container">
<a href="https://x.com/koraboennsyuu" target="_blank" rel="noopener noreferrer">
	<img class="wtf" src="picture/QR_616644.png" alt="公式X" width="200" height="200" />
</a>
<a href="https://www.instagram.com/korabo2772/" target="_blank" rel="noopener noreferrer">
	<img class="jpug" src="picture/QR_616723.png" alt="公式Instagram" width="200" height="200" />
</a>
</div>
<script src="script.js"></script>
</body>


</html>


